{
    "name": "buzzingpixel/corbomite",
    "description": "Corbomite Project",
    "license": "Apache-2.0",
    "homepage": "https://buzzingpixel.com/",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "vlucas/phpdotenv": "^2.5",
        "buzzingpixel/corbomite-di": "^1.0",
        "buzzingpixel/corbomite-cli": "^1.0.2",
        "relay/relay": "2.x@dev",
        "buzzingpixel/corbomite-http": "^1.0.1",
        "buzzingpixel/corbomite-twig": "^1.0.1",
        "buzzingpixel/twig-switch": "^1.0.1",
        "buzzingpixel/twig-widont": "^1.0.1",
        "buzzingpixel/twig-smartypants": "^1.0",
        "buzzingpixel/twig-ucfirst": "^1.0",
        "timostamm/text-truncation": "dev-master",
        "buzzingpixel/twig-truncate": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.2",
        "squizlabs/php_codesniffer": "^3.4",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "diConfigFilePath": "src/config/di/_collector.php",
        "httpRouteConfigFilePath": "src/config/http/routes.php",
        "httpActionConfigFilePath": "src/config/http/actionParams.php",
        "twigGlobalsFilePath": "src/config/http/globals.php",
        "twigTemplatesDirectories": {
            "": "src/app/http/views"
        }
    }
}
